# Android-studio-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  machinet.conf
app/src/androidTest/java/com/example/damirapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damirapplication/FirstPages/: FirstPage.java  OnboardingAdapter.java  OnboardingItem.java
app/src/main/java/com/example/damirapplication/HomePage/: HomePage.java
app/src/main/java/com/example/damirapplication/VerificationPart/: NameSurnamePage.java  SendOTP_Activity.java  VerifyOTP_Activity.java
app/src/main/res/drawable/: arrow_back.xml  background1.xml  background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_received_message.xml  background_round_change_color.xml  background_sent_message.xml  log_out.xml  magnifier_glass.xml  new_users.xml  onboarding_indicator_active.xml  profile_photo_shape.xml
app/src/main/res/drawable/Pictures/: new 1.txt  Задание 5..txt
app/src/main/res/drawable/Pictures/Dimons library.library/: metadata.json  mtime.json
app/src/main/res/drawable/Pictures/Fluff Icons - Fabrx Design/: Fluff Icons.sketch  ЁЯЪА More Goodies.html
app/src/main/res/drawable/drawable/: background3.xml  background_content_bottom.xml  background_sent_message.xml  ic_send.xml  log_out.xml  onboarding_indicator_inactive.xml  profile_photo_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_first_page.xml  activity_home_page.xml  activity_name_surname_page.xml  activity_send_otp.xml  activity_users.xml  activity_verify_otp.xml  item_container_onboarding.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/damirapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
